export default {
    global: {
        cancel: 'Zrušit',
        close: 'Zavřít',
        confirm: 'Potvrdit',
        discard: 'Zahodit změny',
        save: 'Uložit',
        saveAndClose: 'Uložit a zavřít',
        submit: 'Odeslat',
        theme: 'Vzhled',
        language: 'Jazyk',
    },
    countdown: {
        day: 'Dny | Den',
        hour: 'Hodiny | Hodina',
        minute: 'Minuty | Minuta',
        second: 'Sekund | Sekunda',
    },
    navigation: {
        home: 'Domů',
        about: 'O Itinerary',
        explore: 'Prozkoumat',
        developers: 'Vývojáři',
        feedback: 'Návrhy',
        create: 'Nový',
        logIn: 'Přihlásit se',
        logOut: 'Odhlásit se',
    },
    welcomeBanner: {
        gameJamSlogan: 'Najděte a účastněte se herních jamů!',
        communitySlogan: 'Podporujte komunitu',
        start: 'Začít',
        moreInfo: 'Chci vědět víc',
    },
    footer: {
        aboutTheSite: 'O Itinerary',
        forDevelopers: 'Pro vývojáře',
        affiliation: 'Itinerary není spojeno se Scratchem, Scratch Teamem nebo Scratch Foundation',
        projectNature: 'Itinerary je open source projekt, vzhled je inspirovaný <b>Ocularem</b> (od <a href="https://scratch.mit.edu/users/Jeffalo"><b>@Jeffalo</b></a>) a <a href="https://scratch.mit.edu"><b>stránkami Scratch</b></a> (od <b>Scratch Foundation</b>).',
    },
    notifications: {
        global: {
            fillInRequiredFields: 'Prosíme vyplňte požadovaná pole!',
            invalidURL: 'Toto URL je neplatné',
        },
        admin: {
            editingOwnProfile: 'Upravujete svůj profil, dávejte si pozor',
        },
        auth: {
            loggedOut: 'Byli jste odhlášeni',
            failedAuth: 'Nepodařilo se přihlásit přes FluffyScratch! Mějte na paměti, že se nemůžete přihlásit jako nový Scratcher',
            serverError: "Naše servery se nemohly spojit se servery FluffyScratch nebo Scratch API. Zkuste to později",
            banned: 'Na Itinerary jste byli zabanováni! Abyste si mohli prohlížet stránky, odh',
        },
        gameJams: {
            projects: {
                logInToUpvoteProject: 'Prosíme přihlašte se, abyste mohli volit pro projekty',
                removingProject: 'Odstraňujeme váš projekt...',
                removedProject: 'Váš projekt byl z tohoto herního jamu odstraněn!',
                couldNotRemoveProject: "Váš projekt jsme bohužel nezvládli odstranit",
                selectingAsWinner: 'Označuji jako vítěze...',
                selectedAsWinner: "Jupí, máme vítěze!",
                removingWinnerStatus: 'Odstraňuji status vítěze...',
                removedWinnerStatus: 'Status vítěze byl z projektu odebrán.',
                submittingProject: 'Odesílám projekt...',
                submittedProject: 'Váš projekt byl odeslán!',
            },
            new: {
                creatingGameJam: 'Vytvářím váš herní jam...',
                createdGameJam: 'Váš herní jam byl úspěšně vytvořen!',
            },
            managers: {
                givingUpManagerRole: "Odstraňuji vás ze seznamu správců...",
                gaveUpManagerRole: 'Už nejste správcem tohoto jamu',
                couldNotGiveUpManagerRole: "Bohužel se nám z nějakého důvodu nepovedlo odstranit vás ze seznamu správců",
                removingManager: 'Odstraňuji správce...',
                removedManager: "Odstranil jsem {manager} ze seznamu správců tohoto jamu",
                couldNotRemoveManager: "Bohužel se nepovedlo odstranit {manager} ze seznamu správců tohoto jamu",
                addingManager: 'Přidávám správce...',
                addedManager: '{manager} je nyní správcem tohoto jamu!',
            },
            updatingGameJam: 'Aktualizuji herní jam...',
            updatedGameJam: 'Váš herní jam byl úspěšně aktualizován!',
            deletingGameJam: 'Odstraňuji herní jam...',
            deletedGameJam: 'Váš herní jam byl úspěšně odstraněn!',
            couldNotDeleteGameJam: "Váš herní jam se bohužel nepovedlo odstranit!",
            savingAdvancedOptions: 'Ukládám pokročilá nastavení...',
            savedAdvancedOptions: 'Pokročilá nastavení uložena!',
            featuringGameJam: 'Prezentuji herní jam...',
            featuredGameJam: 'Tento jam je nyní prezentován na hlavní stránce',
            unfeaturingGameJam: 'Odstraňuji tento jam ze seznamu prezentovaných jamů...',
            unfeaturedGameJam: 'Tento jam už není prezentován na hlavní stránce.',
        },
        dashboard: {
            missingUsername: 'Musíte vložit uživatelské jméno!',
            couldNotCreateUser: "Kvůli nějaké chybě jsme nemohli vytvořit účet - prosíme zkontrolujte konzoli pro detaily",
            couldNotUpdateUser: "Kvůli nějaké chybě jsme nemohli aktualizovat účet - prosíme zkontrolujte konzoli pro detaily",
            couldNotDeleteAccount: "Kvůli nějaké chybě jsme nemohli smazat účet - prosíme zkontrolujte konzoli pro detaily",
            couldNotDeleteOwnAccount: "Kvůli nějaké chybě jsme nemohli smazat váš účet - prosíme zkontrolujte konzoli pro detaily",
        },
    },
    loaders: {
        loading: 'Načítání...',
        loadingContributors: 'Načítání přispěvatelů...',
        loadingGameJam: 'Načítaní herních jamů...',
        loadingGameJams: 'Fetching game jams...',
        loadingManagers: 'Načítání správců...',
        loadingUsers: 'Načítání všech uživatelů...',
        loadingProjects: 'Načítání projektů...',
        loadingWinners: 'Načítání výherců...',
    },
    credits: {
        credits: 'Poděkování',
        acknowledgement: 'Děkujeme všem, kteří nám pomohli vytvořit Itinerary a Incubator! <a href="https://allcontributors.org/docs/en/emoji-key">Co znamenají smajlíci?</a>',
        couldNotGetContributors: "Sorry, we couldn't fetch the list of contributors from GitHub. Please try again later!",
        websiteDescription: 'Itinerary is the successor of <a href="https://scratchtools.edu.eu.org">Scratch Tools</a>, a project that became unsustainable mainly due to its architecture.',
    },
    auth: {
        logIn: '🐈 Přihlásit se se scratchem',
        logInAs: 'Přihlásit se jako {user}',
        logInTitle: 'Přihlásit se do Itinerary',
        logInInfo: "Pokud ještě nemáte účet, přihlášení vám ho udělá",
        benefits: 'Po přihlášení máte přístup k více funkcím',
    },
    explore: {
        exploreGameJams: 'Prohlédnout si herní jamy',
        gameJamsPerPage: 'Jamy na stránku',
        pagination: {
            previous: 'Předchozí',
            next: 'Další',
            pageInfo: 'Stránka {page} z {total}',
        },
    },
    project: {
        winner: 'Vítěz',
        selectedByTheCommunity: 'Vybráno komunitou',
        upvote: 'Zvolit',
        upvoted: 'Zvoleno',
        selectAsWinner: 'Vybrat jako vítěze',
        viewOnScratch: 'Shlédnout projekt na Scratchi',
        remove: 'Odstranit projekt',
        revokeWinnerStatus: 'Odstranit status vítěze',
    },
    gameJam: {
        status: {
            upcoming: 'Začíná za',
            ongoing: 'Končí za',
            over: 'Ukončeno',
            featured: 'Prezentován',
            remainingVotes: 'Můžete použít ještě {votes} hlasů | Můžete použít ještě {votes} hlas',
            enteredJam: 'Vstoupil jste do tohoto herního jamu',
            hasNotEnteredJam: 'Odešlete sem svůj projekt!',
            notAcceptingProjects: 'Tento jam teď nepříjímá projekty',
        },
        managers: {
            userIsAdministrator: 'Jste administrátor',
            userIsManager: 'Jste správce tohoto jamu',
            leave: 'Odejít',
            username: 'Uživatelské jméno',
            editManagers: 'Upravit správce',
            noManagers: 'Zatím zde nejsou žádní správci... Přidejte je níže!',
            managerToAdd: 'Uživatelské jméno dalšího správce',
            giveUpRoleConfirmation: 'Opravdu se chcete vzdát své správcovské role? ({jam} - {jamSlug})?\n\n⚠ Bez role správce nebudete mít přístup ke správcovským funkcím! ⚠',
            removeManagerConfirmation:
                'Opravdu chcete odebrat správci {manager} roli správce? ({jam} - {jamSlug})?\n\n⚠ Bez role správce nebudou mít přístup ke správcovským funkcím! ⚠',
            viewUserOnScratch: 'Profil uživatele na Scratchi',
            removeManager: 'Odstranit správce',
        },
        participating: {
            enterGameJam: 'Zůčastnit se herního jamu',
            gameURL: 'URL hry',
            gameURLPlaceholder: 'Zkopírujte sem URL vaší hry na Scratchi',
            authTitle: 'Aby jste se mohli zůčastnit, přihlašte se!',
            authBenefits: "Po přihlášení budete moct volit projekty a odesílat své vlastní.",
        },
        new: {
            createGameJam: 'Vytvořit nový herní jam',
            editGameJam: 'Upravit herní jam',
            name: 'Název',
            namePlaceholder: 'Dejte svému jamu krátký a zajímavý název',
            description: 'Popis',
            descriptionPlaceholder: 'Krátký popis vašeho jamu. Mějte na paměti, že popis bude zveřejněn před zahájením jamu, tak v něm raději neprozraďte žádná překvapení ;)',
            body: 'Text',
            bodyPlaceholder: 'Rozepište se o svém herním jamu - sem patří jeho téms, pravidla, požadavky a ceny pro výherce',
            noBody: '*Zatím tu nic k vidění není, ale za pár dní...*', // Written in Markdown
            image: 'Obrázek',
            imagePlaceholder: 'Link na obrázek, který reprezentujte váš game jam',
            start: 'Začátek',
            startPlaceholder: 'Kdy by měl herní jam začít.',
            end: 'Konec',
            endPlaceholder: 'Kdy by měl herní jam skončit.',
            markdown: 'Markdown',
            markdownPreview: 'Náhled',
            requestGameJamTitle: 'Poproste administrátora, aby vám herní jam vytvořil!',
            requestGameJamExplanation:
                'Itinerary je nyní v beta režimu a tak musí limitovat počet herních jamů. Velmi rádi tu ale vidíme testery, kteří nám řeknou, co můžeme zlepšit! <b>Pokud by jste chtěli jam pro sebe a své přátele, kontaktujte administrátora</b>',
            requestGameJamAction: 'Kontaktujte Looky1173 (administrátora) na Scratchi',
        },
        actions: {
            advancedOptions: 'Pokročilá nastavení',
            createGameJam: 'Vytvořit herní jam',
            submitProject: 'Odeslat váš výtvor',
            optionsTitle: 'Možnosti',
            featureGameJam: 'Prezentovat herní jam',
            unfeatureGameJam: 'Odebrat herní jam z prezentovaných',
            clearVotes: 'Odstranit všechny hlasy',
            clearProjects: 'Odstranit všechny projekty',
            deleteGameJam: 'Smazat herní jam',
        },
        options: {
            advancedOptionsTitle: 'Pokročilá nastavení',
            mysteryDescription: 'Skryjte téma (hlavní text) vašeho jamu, než začne',
            mysteryEnabled: 'Skrytý mód je povolen',
            mysteryAdminInfo: 'Pouze správci (a administrátoři) mohou vidět téma vašeho jamu',
            mysteryPublicInfo: 'Tento jam ještě nezačal, takže je skryto jeho téma, aby byly zajištěny férové podmínky pro všechny',
        },
        winners: 'Vítězové',
        noWinners: 'Zatím nemáme vítěze. Zkuste volit pro nějaké projekty!',
        about: 'O tomto jamu',
        submissions: 'Projekty',
        noBodyProvided: '*Tento jam bohužel nemá žádný popis tématu*', // Written in Markdown
        noProjects: 'Žádné projekty. Buďte první, kdo nějaký pošle',
    },
    forms: {
        required: 'Vyžadováno',
    },
    index: {
        featuredGameJams: 'Prezentované herní jamy',
        welcome: 'Vítejte na Itinerary!',
        contribute:
            'Můžete pomoct s vývojem Itinerary na oficiálních <a href="https://github.com/Looky1173/Itinerary">Itinerary</a> a <a href="https://github.com/Looky1173/Itinerary-Server">Itinerary-Server</a> GitHub repozitářích.',
    },
    dashboard: {
        title: 'Nastavení',
        dangerTitle: 'Nebezpečná nastavení',
        deleteAccount: 'Smazat uživatele a odstranit jeho data',
        deleteAccountConfirmation: 'Opravdu chcete smazat účet {name} a všechna jeho data?\n\n⚠ Tato operace nemůže být vrácena zpátky! ⚠',
        deleteOwnAccount: 'Smazat můj účet a odstranit jeho data',
        deleteOwnAccountConfirmation: 'Opravdu chcete odstranit váš účet ({name}) a všechna vaše data?\n\n⚠ Tato operace nemůže být vrácena zpátky! ⚠',
        admin: 'Administrátor',
        isAdmin: 'Je administrátor?',
        banned: 'Zablokován',
        isBanned: 'Je zablokován?',
        internalID: 'Internální ID',
        editingUser: 'Upravování uživatele',
        updateUser: 'Aktualizovat',
        updatingUser: 'Pracujeme na tom...',
        updatedUser: 'Uživatel úspěšně aktualizován!',
        adminTitle: 'Administrační nástroje',
        viewAllUsers: 'Všichni uživatelé',
        userList: 'List uživatelů',
        refreshUsers: 'Obnovit',
        addUserTitle: 'Přidat uživatele',
        addUserExplanation: "Pokud tento uživatel nemá Itinerary účet, vytvoříme mu ho",
        addUserUsername: 'Uživatelské jméno',
        addUserAction: 'Vytvořit uživatele',
    },
    meta: {
        updatedAt: 'Aktualizováno',
        updatedBy: 'Aktualizováno',
    },
};
