export default {
    global: {
        cancel: 'Cancel',
        close: 'Close',
        confirm: 'Confirm',
        discard: 'Discard edits',
        save: 'Save',
        saveAndClose: 'Save and close',
        submit: 'Submit',
        theme: 'Theme',
        language: 'Language',
    },
    countdown: {
        day: 'Days | Day',
        hour: 'Hours | Hour',
        minute: 'Minutes | Minute',
        second: 'Seconds | Second',
    },
    navigation: {
        home: 'Home',
        about: 'About',
        explore: 'Explore',
        developers: 'Developers',
        feedback: 'Feedback',
        create: 'New',
        logIn: 'Log in',
        logOut: 'Log out',
    },
    welcomeBanner: {
        gameJamSlogan: 'Discover and participate in Scratch game jams',
        communitySlogan: 'Embrace the community',
        start: 'Get started',
        moreInfo: 'Learn more',
    },
    footer: {
        aboutTheSite: 'About Itinerary',
        forDevelopers: 'For Developers',
        affiliation: 'Itinerary is not affiliated with Scratch, the Scratch Team, or the Scratch Foundation.',
        projectNature: 'Itinerary is an open source project, with styling aspects inspired by <b>Ocular</b> (by <a href="https://scratch.mit.edu/users/Jeffalo"><b>@Jeffalo</b></a>) and the <a href="https://scratch.mit.edu"><b>Scratch website</b></a> (by the <b>Scratch Foundation</b>).',
    },
    notifications: {
        global: {
            fillInRequiredFields: 'Please fill in the required fields!',
            invalidURL: 'The URL entered is invalid!',
        },
        admin: {
            editingOwnProfile: 'You are editing your own profile; be careful when changing things!',
        },
        auth: {
            loggedOut: 'You have been logged out.',
            failedAuth: 'Failed FluffyScratch auth! Keep in mind that the login system currently does not support New Scratchers.',
            serverError: "Our servers couldn't communicate with FluffyScratch and/or the Scratch API. Please try again later.",
            banned: 'You are banned from Itinerary! You can still continue to use the website logged out.',
        },
        gameJams: {
            projects: {
                logInToUpvoteProject: 'Please log in to upvote projects!',
                removingProject: 'Removing your submission...',
                removedProject: 'Your project was removed from this game jam!',
                couldNotRemoveProject: "Your project couldn't be removed from this game jam!",
                selectingAsWinner: 'Selecting as winner...',
                selectedAsWinner: "Hooray, we've got a winner!",
                removingWinnerStatus: 'Removing winner status...',
                removedWinnerStatus: 'Winner status removed from the project.',
                submittingProject: 'Submitting your project...',
                submittedProject: 'Your project was submitted!',
            },
            new: {
                creatingGameJam: 'Bringing your game jam to life...',
                createdGameJam: 'Your game jam was created successfully!',
            },
            managers: {
                givingUpManagerRole: "Removing you from this jam's list of managers...",
                gaveUpManagerRole: 'You are no longer a manager of this jam.',
                couldNotGiveUpManagerRole: "For some reason, the server couldn't remove your manager role!",
                removingManager: 'Removing manager...',
                removedManager: "Removed {manager}'s manager role for this jam.",
                couldNotRemoveManager: "Couldn't remove {manager}'s manager role for this jam!",
                addingManager: 'Adding manager...',
                addedManager: 'Made {manager} a manager of this jam!',
            },
            updatingGameJam: 'Updating your game jam...',
            updatedGameJam: 'Your game jam was updated successfully!',
            deletingGameJam: 'Deleting your game jam...',
            deletedGameJam: 'Your game jam was deleted successfully!',
            couldNotDeleteGameJam: "Your game jam couldn't be deleted!",
            savingAdvancedOptions: 'Saving advanced options...',
            savedAdvancedOptions: 'Saved advanced options!',
            featuringGameJam: 'Featuring game jam...',
            featuredGameJam: 'This jam is now featured, so it will appear on the front page!',
            unfeaturingGameJam: 'Unfeaturing game jam...',
            unfeaturedGameJam: 'This game jam is no longer featured.',
        },
        dashboard: {
            missingUsername: 'You must enter a username!',
            couldNotCreateUser: "An error has occurred and we couldn't create the requested user! Please check the console for details.",
            couldNotUpdateUser: "An error has occurred and we couldn't update the requested user! Please check the console for details.",
            couldNotDeleteAccount: "An error has occurred and we couldn't delete the requested user! Please check the console for details.",
            couldNotDeleteOwnAccount: "An error has occurred and we couldn't delete your account! Please check the console for details.",
        },
    },
    loaders: {
        loading: 'Loading...',
        loadingContributors: 'Loading contributors...',
        loadingGameJam: 'Loading game jam...',
        loadingGameJams: 'Fetching game jams...',
        loadingManagers: 'Loading managers...',
        loadingUsers: 'Fetching all users...',
        loadingProjects: 'Loading projects...',
        loadingWinners: 'Loading winners...',
    },
    credits: {
        credits: 'Credits',
        acknowledgement: 'Thank you to everyone who contributed in any way to this project! <a href="https://allcontributors.org/docs/en/emoji-key">What do the emojis represent?</a>',
        couldNotGetContributors: "Sorry, we couldn't fetch the list of contributors from GitHub. Please try again later!",
        websiteDescription: 'Itinerary is the successor of <a href="https://scratchtools.edu.eu.org">Scratch Tools</a>, a project that became unsustainable mainly due to its architecture.',
    },
    auth: {
        logIn: '🐈 Login with Scratch',
        logInAs: 'Log in as {user}',
        logInTitle: 'Log in to Itinerary',
        logInInfo: "If you don't have an account yet, logging in will create one for you!",
        benefits: 'Logging in will grant you access to more features.',
    },
    explore: {
        exploreGameJams: 'Explore game jams',
        gameJamsPerPage: 'Jams to show per page',
        pagination: {
            previous: 'Previous',
            next: 'Next',
            pageInfo: 'Page {page} of {total}',
        },
    },
    project: {
        winner: 'Winner',
        selectedByTheCommunity: 'Selected by the community',
        upvote: 'Upvote',
        upvoted: 'Upvoted',
        selectAsWinner: 'Select as winner',
        viewOnScratch: 'View project on Scratch',
        remove: 'Remove submission',
        revokeWinnerStatus: 'Revoke winner status',
    },
    gameJam: {
        status: {
            upcoming: 'Starting in',
            ongoing: 'Ending in',
            over: 'Ended',
            featured: 'Featured',
            remainingVotes: 'You may cast {votes} more votes | You may cast {votes} more vote',
            enteredJam: 'You have entered this game jam.',
            hasNotEnteredJam: 'Submit your project below!',
            notAcceptingProjects: 'This jam is currently not accepting submissions.',
        },
        managers: {
            userIsAdministrator: 'You are an administrator',
            userIsManager: 'You are a manager of this jam',
            leave: 'Leave',
            username: 'Username',
            editManagers: 'Edit managers',
            noManagers: 'No managers yet... add people below!',
            managerToAdd: 'Username of the manager to add',
            giveUpRoleConfirmation: 'Are you sure you want give up your manager role in this game jam ({jam} - {jamSlug})?\n\n⚠ You will no longer have access to manager options in this jam! ⚠',
            removeManagerConfirmation:
                'Are you sure you want to remove the manager role of {manager} for this game jam ({jam} - {jamSlug})?\n\n⚠ They will no longer have access to manager options! ⚠',
            viewUserOnScratch: 'View user on Scratch',
            removeManager: 'Remove manager',
        },
        participating: {
            enterGameJam: 'Enter the game jam',
            gameURL: 'Game URL',
            gameURLPlaceholder: 'Paste in the URL of your Scratch game',
            authTitle: 'Log in to participate!',
            authBenefits: "Once you've logged in, you will be able to upvote projects and submit your own ones.",
        },
        new: {
            createGameJam: 'Create a new Game Jam',
            editGameJam: 'Edit game jam',
            name: 'Name',
            namePlaceholder: 'Give the game jam a short and catchy title',
            description: 'Description',
            descriptionPlaceholder: 'Describe the game jam briefly. This description will be public even before the jam goes live so make sure to not give too much away.',
            body: 'Text',
            bodyPlaceholder: 'Elaborate on the description. Explain the theme of the game jam, the rules & requirements, the prize, etc...',
            noBody: '*There is nothing to see here... yet!*', // Written in Markdown
            image: 'Image',
            imagePlaceholder: 'A link to the image (thumbnail) that represents your game jam.',
            start: 'Start',
            startPlaceholder: 'When the game jam should start.',
            end: 'End',
            endPlaceholder: 'When the game jam should end.',
            markdown: 'Markdown',
            markdownPreview: 'Preview',
            requestGameJamTitle: 'Ask an administrator to create a game jam for you!',
            requestGameJamExplanation:
                'Itinerary is currently in beta and we need to limit the number of game jams created while we are finalizing the site. Nevertheless, we welcome early testers and adopters! <b>If you would like a game jam for yourself and your followers, please contact an administrator.</b>',
            requestGameJamAction: 'Contact Looky1173 (administrator) on Scratch',
        },
        actions: {
            advancedOptions: 'Advanced options',
            createGameJam: 'Create game jam',
            submitProject: 'Submit your creation',
            optionsTitle: 'Options',
            featureGameJam: 'Feature game jam',
            unfeatureGameJam: 'Unfeature game jam',
            clearVotes: 'Clear all votes',
            clearProjects: 'Clear all submissions',
            deleteGameJam: 'Delete game jam',
        },
        options: {
            advancedOptionsTitle: 'Advanced options',
            mysteryDescription: 'Hide the theme (the main body of text) of the game jam before it starts',
            mysteryEnabled: 'Mystery mode is enabled',
            mysteryAdminInfo: 'Only managers (and admins) can see this description until the jam starts',
            mysteryPublicInfo: 'This jam is scheduled to start in the future. Therefore, the description is hidden to guarantee a fair start for everyone.',
        },
        winners: 'Winners',
        noWinners: 'No winners yet. Try upvoting some projects!',
        about: 'About this jam',
        submissions: 'Submissions',
        noBodyProvided: '*Uh, oh! No body was provided for this game jam.*', // Written in Markdown
        noProjects: 'No projects. Be the first to submit one!',
    },
    forms: {
        required: 'Required',
    },
    index: {
        featuredGameJams: 'Featured game jams',
        welcome: 'Welcome to Itinerary!',
        contribute:
            'You can follow and contribute to the development of Itinerary at the official <a href="https://github.com/Looky1173/Itinerary">Itinerary</a> and <a href="https://github.com/Looky1173/Itinerary-Server">Itinerary-Server</a> GitHub repositories.',
    },
    dashboard: {
        title: 'Dashboard',
        dangerTitle: 'Danger zone',
        deleteAccount: 'Delete user and destroy their data',
        deleteAccountConfirmation: 'Are you sure you want to delete the user {name} and all their data?\n\n⚠ This operation cannot be undone! ⚠',
        deleteOwnAccount: 'Delete my account and destroy my data',
        deleteOwnAccountConfirmation: 'Are you sure you want to delete your account ({name}) and all your data?\n\n⚠ This operation cannot be undone! ⚠',
        admin: 'Admin',
        isAdmin: 'Is admin?',
        banned: 'Banned',
        isBanned: 'Is banned?',
        internalID: 'Internal ID',
        editingUser: 'Editing user',
        updateUser: 'Update',
        updatingUser: 'Working...',
        updatedUser: 'Successfully updated user!',
        adminTitle: 'Admin tools',
        viewAllUsers: 'View all users',
        userList: 'User list',
        refreshUsers: 'Refresh',
        addUserTitle: 'Add user',
        addUserExplanation: "If the user entered below isn't registered on Itinerary, an account will be created for them.",
        addUserUsername: 'Username',
        addUserAction: 'Create user',
    },
    meta: {
        updatedAt: 'Updated at',
        updatedBy: 'Updated by',
    },
};
